{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend project made to learn ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1",
    "prettier": "^3.5.3"
  }
}
